    1| ьебвемйн лхйнкю ╡бюмнбхв           |    159|      1033
    2| лекэмхй лхйнкю ╡бюмнбхв            |    152|       988
    3| йнбюкемйн лхйнкю ╡бюмнбхв          |    148|       962
    4| анмдюпемйн лхйнкю ╡бюмнбхв         |    145|       942
    5| анийн лхйнкю ╡бюмнбхв              |    138|       897
    6| лекэмхй бюяхкэ ╡бюмнбхв            |    132|       858
    7| ьебвемйн нкейяюмдп ╡бюмнбхв        |    129|       838
    8| ьебвемйн бнкндхлхп ╡бюмнбхв        |    128|       832
    9| лекэмхй бнкндхлхп ╡бюмнбхв         |    122|       793
   10| йнбюкемйн лхйнкю лхйнкюинбхв       |    117|       760
   11| рйювемйн лхйнкю ╡бюмнбхв           |    117|       760
   12| йпюбвемйн лхйнкю ╡бюмнбхв          |    116|       754
   13| йнбюкемйн нкейяюмдп лхйнкюинбхв    |    112|       728
   14| нк╡имхй лхйнкю ╡бюмнбхв            |    112|       728
   15| анийн бюяхкэ ╡бюмнбхв              |    104|       676
   16| йнбюкемйн бнкндхлхп ╡бюмнбхв       |    102|       663
   17| ╡бюмнб ╡бюм ╡бюмнбхв               |     98|       637
   18| йнбюкемйн бнкндхлхп лхйнкюинбхв    |     97|       630
   19| рйювемйн лхйнкю лхйнкюинбхв        |     96|       624
   20| анмдюпемйн бнкндхлхп ╡бюмнбхв      |     95|       617
   21| рйювемйн нкейяюмдп лхйнкюинбхв     |     95|       617
   22| йнбюкэ лхйнкю ╡бюмнбхв             |     94|       611
   23| лекэмхй бюяхкэ бюяхкэнбхв          |     94|       611
   24| рйювемйн бнкндхлхп ╡бюмнбхв        |     94|       611
   25| ьебвемйн бнкндхлхп лхйнкюинбхв     |     94|       611
   26| лекэмхй лхйнкю бюяхкэнбхв          |     92|       598
   27| йнбюкэвсй лхйнкю ╡бюмнбхв          |     91|       591
   28| ьебвемйн лхйнкю лхйнкюинбхв        |     91|       591
   29| ьебвемйн нкейяюмдп лхйнкюинбхв     |     91|       591
   30| анмдюп лхйнкю ╡бюмнбхв             |     90|       585
   31| йнбюкемйн нкейяюмдп ╡бюмнбхв       |     90|       585
   32| лнпнг лхйнкю ╡бюмнбхв              |     90|       585
   33| анийн бнкндхлхп ╡бюмнбхв           |     89|       578
   34| йпюбвемйн бнкндхлхп ╡бюмнбхв       |     89|       578
   35| йпюбвемйн нкейяюмдп лхйнкюинбхв    |     88|       572
   36| йнбюкэ бнкндхлхп ╡бюмнбхв          |     87|       565
   37| анмдюпемйн нкейяюмдп лхйнкюинбхв   |     86|       559
   38| лекэмхй нкейяюмдп лхйнкюинбхв      |     86|       559
   39| анийн бнкндхлхп лхйнкюинбхв        |     85|       552
   40| лекэмхй нкейяюмдп ╡бюмнбхв         |     85|       552
   41| анмдюпемйн нкейяюмдп ╡бюмнбхв      |     84|       546
   42| йнбюкемйн ╡бюм ╡бюмнбхв            |     84|       546
   43| анийн ╡бюм ╡бюмнбхв                |     83|       539
   44| анийн нкейяюмдп лхйнкюинбхв        |     83|       539
   45| йнбюкэвсй бюяхкэ ╡бюмнбхв          |     83|       539
   46| лекэмхй бнкндхлхп лхйнкюинбхв      |     83|       539
   47| лекэмхй лхйнкю лхйнкюинбхв         |     83|       539
   48| анмдюпемйн ╡бюм ╡бюмнбхв           |     82|       533
   49| йнбюкэ бюяхкэ ╡бюмнбхв             |     82|       533
   50| ьебвемйн яепц╡и лхйнкюинбхв        |     82|       533
   51| йнбюкемйн бюяхкэ ╡бюмнбхв          |     81|       526
   52| люпвемйн лхйнкю ╡бюмнбхв           |     81|       526
   53| лекэмхй ╡бюм бюяхкэнбхв            |     81|       526
   54| нк╡имхй бнкндхлхп ╡бюмнбхв         |     81|       526
   55| ьебвсй лхйнкю ╡бюмнбхв             |     81|       526
   56| кхяемйн лхйнкю ╡бюмнбхв            |     80|       520
   57| ьебвемйн ╡бюм ╡бюмнбхв             |     80|       520
   58| лекэмхй ╡бюм ╡бюмнбхв              |     79|       513
   59| яюбвемйн лхйнкю ╡бюмнбхв           |     79|       513
   60| оерпемйн лхйнкю ╡бюмнбхв           |     78|       507
   61| рйювемйн бнкндхлхп лхйнкюинбхв     |     78|       507
   62| рйювемйн нкейяюмдп ╡бюмнбхв        |     78|       507
   63| лекэмхй бюяхкэ лхйнкюинбхв         |     77|       500
   64| йнбюкемйн яепц╡и лхйнкюинбхв       |     76|       494
   65| йпюбвемйн нкейяюмдп ╡бюмнбхв       |     76|       494
   66| ооьебвемйн нкейяюмдп бюяхкэнбхв    |     76|       494
   67| ьебвемйн яепц╡и ╡бюмнбхв           |     76|       494
   68| йнбюкэвсй лхйнкю бюяхкэнбхв        |     75|       487
   69| йпюбвемйн бнкндхлхп лхйнкюинбхв    |     75|       487
   70| лекэмхй бнкндхлхп бюяхкэнбхв       |     75|       487
   71| лекэмхй бнкндхлхп лхуюикнбхв       |     75|       487
   72| ьебвемйн бюяхкэ ╡бюмнбхв           |     74|       481
   73| йнбюкемйн б╡йрнп ╡бюмнбхв          |     73|       474
   74| онк╡ысй бнкндхлхп ╡бюмнбхв         |     73|       474
   75| онк╡ысй лхйнкю ╡бюмнбхв            |     73|       474
   76| уюпвемйн лхйнкю ╡бюмнбхв           |     73|       474
   77| анмдюпемйн бнкндхлхп лхйнкюинбхв   |     72|       468
   78| рйювсй бюяхкэ ╡бюмнбхв             |     72|       468
   79| ьебвемйн б╡йрнп лхйнкюинбхв        |     72|       468
   80| анмдюпемйн лхйнкю лхйнкюинбхв      |     71|       461
   81| йнбюкемйн бнкндхлхп бюяхкэнбхв     |     71|       461
   82| йнбюкэвсй бнкндхлхп ╡бюмнбхв       |     71|       461
   83| йпюбвемйн ╡бюм ╡бюмнбхв            |     71|       461
   84| люпвемйн бнкндхлхп ╡бюмнбхв        |     71|       461
   85| лекэмхй юмюрнк╡и ╡бюмнбхв          |     71|       461
   86| нк╡имхй бюяхкэ ╡бюмнбхв            |     71|       461
   87| ьебвемйн юмюрнк╡и ╡бюмнбхв         |     71|       461
   88| йсгэлемйн лхйнкю ╡бюмнбхв          |     70|       455
   89| анмдюпемйн бюяхкэ ╡бюмнбхв         |     69|       448
   90| анмдюпемйн лхйнкю бюяхкэнбхв       |     69|       448
   91| ╡бюмнб лхйнкю ╡бюмнбхв             |     69|       448
   92| ьебвемйн рюпюя цпхцнпнбхв          |     69|       448
   93| ьебвсй бюяхкэ ╡бюмнбхв             |     69|       448
   94| ╡бюмнб нкейяюмдп ╡бюмнбхв          |     68|       442
   95| лекэмхй б╡йрнп ╡бюмнбхв            |     68|       442
   96| анийн лхйнкю лхйнкюинбхв           |     67|       435
   97| оюбкемйн лхйнкю ╡бюмнбхв           |     67|       435
   98| ╡бюмнб бнкндхлхп лхйнкюинбхв       |     66|       429
   99| йнбюкэ ╡бюм ╡бюмнбхв               |     66|       429
  100| рйювемйн б╡йрнп ╡бюмнбхв           |     66|       429
  101| йнбюкемйн яепц╡и ╡бюмнбхв          |     65|       422
  102| йнбюкэ лхйнкю лхйнкюинбхв          |     65|       422
  103| йпюбвемйн яепц╡и лхйнкюинбхв       |     65|       422
  104| лекэмхй нкейяюмдп бюяхкэнбхв       |     65|       422
  105| онмнлюпемйн лхйнкю ╡бюмнбхв        |     65|       422
  106| анийн бюяхкэ бюяхкэнбхв            |     64|       416
  107| анийн бнкндхлхп бюяхкэнбхв         |     64|       416
  108| бюяхкемйн лхйнкю ╡бюмнбхв          |     64|       416
  109| йнбюкемйн б╡йрнп лхйнкюинбхв       |     64|       416
  110| йпюбвемйн лхйнкю лхйнкюинбхв       |     64|       416
  111| онк╡ысй бюяхкэ ╡бюмнбхв            |     64|       416
  112| анийн нкейяюмдп ╡бюмнбхв           |     63|       409
  113| анмдюпемйн яепц╡и лхйнкюинбхв      |     63|       409
  114| ╡бюмнб нкейяюмдп лхйнкюинбхв       |     63|       409
  115| йнбюкемйн лхйнкю бюяхкэнбхв        |     63|       409
  116| лекэмхй бюяхкэ лхуюикнбхв          |     63|       409
  117| йнбюкемйн лхйнкю оерпнбхв          |     62|       403
  118| йнбюкемйн яепц╡и бнкндхлхпнбхв     |     62|       403
  119| йнбюкэвсй бнкндхлхп бюяхкэнбхв     |     62|       403
  120| йпюбвемйн бюяхкэ ╡бюмнбхв          |     62|       403
  121| нк╡имхй бнкндхлхп бюяхкэнбхв       |     62|       403
  122| охкхоемйн лхйнкю ╡бюмнбхв          |     62|       403
  123| онк╡ысй нкейяюмдп лхйнкюинбхв      |     62|       403
  124| йнбюкемйн юмюрнк╡и лхйнкюинбхв     |     61|       396
  125| йнбюкэвсй бюяхкэ бюяхкэнбхв        |     61|       396
  126| йнкнл╡╙жэ лхйнкю ╡бюмнбхв          |     61|       396
  127| лекэмхй юмюрнк╡и лхйнкюинбхв       |     61|       396
  128| псдемйн лхйнкю ╡бюмнбхв            |     61|       396
  129| рйювемйн бюяхкэ ╡бюмнбхв           |     61|       396
  130| рйювемйн яепц╡и лхйнкюинбхв        |     61|       396
  131| ьебвемйн нкейяюмдп бюяхкэнбхв      |     61|       396
  132| ьебвемйн нкейяюмдп бнкндхлхпнбхв   |     61|       396
  133| йнбюкемйн нкейяюмдп бюяхкэнбхв     |     60|       390
  134| йнбюкэ нкейяюмдп лхйнкюинбхв       |     60|       390
  135| лекэмхй лхуюикн ╡бюмнбхв           |     60|       390
  136| лекэмхй нкейяюмдп бнкндхлхпнбхв    |     60|       390
  137| ьебвемйн б╡йрнп ╡бюмнбхв           |     60|       390
  138| анийн ╡бюм бюяхкэнбхв              |     59|       383
  139| йкхлемйн лхйнкю ╡бюмнбхв           |     59|       383
  140| йняремйн лхйнкю ╡бюмнбхв           |     59|       383
  141| йпюбвемйн юмюрнк╡и ╡бюмнбхв        |     59|       383
  142| кхрбхмемйн лхйнкю ╡бюмнбхв         |     59|       383
  143| нк╡имхй ╡бюм ╡бюмнбхв              |     59|       383
  144| пнлюмемйн лхйнкю ╡бюмнбхв          |     59|       383
  145| ьбежэ лхйнкю ╡бюмнбхв              |     59|       383
  146| анмдюп нкейяюмдп ╡бюмнбхв          |     58|       377
  147| г╡мвемйн лхйнкю ╡бюмнбхв           |     58|       377
  148| йнбюкэ лхйнкю бюяхкэнбхв           |     58|       377
  149| йнбюкэвсй лхйнкю лхйнкюинбхв       |     58|       377
  150| йнбюкэвсй лхйнкю оерпнбхв          |     58|       377
  151| кебвемйн лхйнкю ╡бюмнбхв           |     58|       377
  152| лекэмхй б╡йрнп бюяхкэнбхв          |     58|       377
  153| лекэмхй лхйнкю цпхцнпнбхв          |     58|       377
  154| лекэмхй лхйнкю лхуюикнбхв          |     58|       377
  155| лекэмхй яепц╡и бюяхкэнбхв          |     58|       377
  156| нк╡имхй бнкндхлхп лхйнкюинбхв      |     58|       377
  157| онк╡ысй бнкндхлхп бюяхкэнбхв       |     58|       377
  158| рйювемйн лхйнкю бюяхкэнбхв         |     58|       377
  159| уюпвемйн бнкндхлхп ╡бюмнбхв        |     58|       377
  160| ьебвемйн лхйнкю бюяхкэнбхв         |     58|       377
  161| ьебвсй бнкндхлхп ╡бюмнбхв          |     58|       377
  162| анийн б╡йрнп ╡бюмнбхв              |     57|       370
  163| анийн нкейяюмдп бюяхкэнбхв         |     57|       370
  164| анмдюпемйн юмюрнк╡и ╡бюмнбхв       |     57|       370
  165| анмдюпемйн бнкндхлхп бюяхкэнбхв    |     57|       370
  166| йнбюкемйн юмюрнк╡и ╡бюмнбхв        |     57|       370
  167| кхяемйн нкейяюмдп лхйнкюинбхв      |     57|       370
  168| люпвемйн бюяхкэ ╡бюмнбхв           |     57|       370
  169| лекэмхй лхйнкю оерпнбхв            |     57|       370
  170| ьебвемйн бнкндхлхп бюяхкэнбхв      |     57|       370
  171| йнбюкэ бнкндхлхп лхйнкюинбхв       |     56|       364
  172| йпюбвемйн яепц╡и ╡бюмнбхв          |     56|       364
  173| кхяемйн бнкндхлхп ╡бюмнбхв         |     56|       364
  174| лекэмхй бюяхкэ цпхцнпнбхв          |     56|       364
  175| рйювемйн ╡бюм ╡бюмнбхв             |     56|       364
  176| рйювемйн нкейяюмдп бнкндхлхпнбхв   |     56|       364
  177| ьебвемйн лхйнкю оерпнбхв           |     56|       364
  178| анмдюп бнкндхлхп ╡бюмнбхв          |     55|       357
  179| йнбюкемйн нкейяюмдп бнкндхлхпнбхв  |     55|       357
  180| йнбюкэ бнкндхлхп бюяхкэнбхв        |     55|       357
  181| йнбюкэвсй нкейяюмдп бюяхкэнбхв     |     55|       357
  182| люпвемйн нкейяюмдп ╡бюмнбхв        |     55|       357
  183| лекэмхй бнкндхлхп бнкндхлхпнбхв    |     55|       357
  184| лекэмхй яепц╡и лхйнкюинбхв         |     55|       357
  185| нк╡имхй лхйнкю лхйнкюинбхв         |     55|       357
  186| рйювсй лхйнкю ╡бюмнбхв             |     55|       357
  187| ьебвсй бнкндхлхп бюяхкэнбхв        |     55|       357
  188| анийн яепц╡и лхйнкюинбхв           |     54|       351
  189| анмдюпемйн б╡йрнп ╡бюмнбхв         |     54|       351
  190| бнкньхм лхйнкю ╡бюмнбхв            |     54|       351
  191| йюпоемйн лхйнкю ╡бюмнбхв           |     54|       351
  192| йпюбвемйн б╡йрнп ╡бюмнбхв          |     54|       351
  193| йсгэлемйн нкейяюмдп лхйнкюинбхв    |     54|       351
  194| лекэмхй юмюрнк╡и бюяхкэнбхв        |     54|       351
  195| лекэмхй оерпн бюяхкэнбхв           |     54|       351
  196| лнпнг бнкндхлхп ╡бюмнбхв           |     54|       351
  197| оерпемйн бнкндхлхп ╡бюмнбхв        |     54|       351
  198| рйювемйн юмюрнк╡и ╡бюмнбхв         |     54|       351
  199| рйювемйн яепц╡и ╡бюмнбхв           |     54|       351
    1| лекэмхй люп╡ъ ╡бюм╡бмю             |    170|      1105
    2| лекэмхй цюммю ╡бюм╡бмю             |    146|       949
    3| ьебвемйн цюммю ╡бюм╡бмю            |    116|       754
    4| анийн люп╡ъ ╡бюм╡бмю               |    113|       734
    5| лекэмхй люп╡ъ бюяхк╡бмю            |    112|       728
    6| ьебвемйн бюкемрхмю ╡бюм╡бмю        |    112|       728
    7| нк╡имхй люп╡ъ ╡бюм╡бмю             |    110|       715
    8| лекэмхй мюд╡ъ ╡бюм╡бмю             |    106|       689
    9| йнбюкемйн цюммю ╡бюм╡бмю           |    105|       682
   10| лекэмхй цюкхмю ╡бюм╡бмю            |    105|       682
   11| йнбюкэвсй люп╡ъ ╡бюм╡бмю           |    104|       676
   12| анмдюпемйн цюммю ╡бюм╡бмю          |     97|       630
   13| анийн цюммю ╡бюм╡бмю               |     95|       617
   14| йнбюкэ люп╡ъ ╡бюм╡бмю              |     94|       611
   15| лекэмхй цюммю бюяхк╡бмю            |     94|       611
   16| ьебвемйн мюд╡ъ ╡бюм╡бмю            |     92|       598
   17| йпюбвемйн бюкемрхмю ╡бюм╡бмю       |     91|       591
   18| йнбюкемйн бюкемрхмю ╡бюм╡бмю       |     90|       585
   19| ьебвемйн люп╡ъ ╡бюм╡бмю            |     88|       572
   20| лекэмхй нкэцю ╡бюм╡бмю             |     87|       565
   21| ьебвсй люп╡ъ ╡бюм╡бмю              |     85|       552
   22| йнбюкемйн люп╡ъ ╡бюм╡бмю           |     84|       546
   23| нк╡имхй цюммю ╡бюм╡бмю             |     84|       546
   24| рйювсй люп╡ъ ╡бюм╡бмю              |     83|       539
   25| лекэмхй люп╡ъ лхуюик╡бмю           |     82|       533
   26| анмдюпемйн люп╡ъ ╡бюм╡бмю          |     81|       526
   27| лекэмхй люп╡ъ лхйнкю╞бмю           |     78|       507
   28| лекэмхй м╡мю ╡бюм╡бмю              |     77|       500
   29| ьебвемйн цюкхмю ╡бюм╡бмю           |     77|       500
   30| йнбюкемйн нкэцю ╡бюм╡бмю           |     74|       481
   31| йпюбвемйн люп╡ъ ╡бюм╡бмю           |     74|       481
   32| лнпнг люп╡ъ ╡бюм╡бмю               |     74|       481
   33| рйювемйн бюкемрхмю ╡бюм╡бмю        |     74|       481
   34| ьебвемйн кчдлхкю ╡бюм╡бмю          |     74|       481
   35| йнбюкэ цюммю ╡бюм╡бмю              |     73|       474
   36| йпюбвемйн цюммю ╡бюм╡бмю           |     73|       474
   37| кхяемйн люп╡ъ ╡бюм╡бмю             |     73|       474
   38| анмдюп цюммю ╡бюм╡бмю              |     72|       468
   39| ьебвемйн бюкемрхмю лхйнкю╞бмю      |     72|       468
   40| ьебвемйн кчанб ╡бюм╡бмю            |     72|       468
   41| онк╡ысй люп╡ъ ╡бюм╡бмю             |     71|       461
   42| ооьебвемйн нкейяюмдп бюяхкэнбхв    |     71|       461
   43| ьебвемйн нкэцю ╡бюм╡бмю            |     71|       461
   44| ьебвемйн реръмю лхйнкю╞бмю         |     71|       461
   45| йнбюкемйн бюкемрхмю лхйнкю╞бмю     |     70|       455
   46| йнбюкэвсй цюммю ╡бюм╡бмю           |     70|       455
   47| лекэмхй цюкхмю бюяхк╡бмю           |     70|       455
   48| анмдюпемйн бюкемрхмю ╡бюм╡бмю      |     69|       448
   49| йпюбвемйн бюкемрхмю лхйнкю╞бмю     |     69|       448
   50| рйювемйн бюкемрхмю лхйнкю╞бмю      |     69|       448
   51| ╡бюмнбю люп╡ъ ╡бюм╡бмю             |     68|       442
   52| анийн нкэцю ╡бюм╡бмю               |     67|       435
   53| йнбюкэвсй цюкхмю ╡бюм╡бмю          |     67|       435
   54| лекэмхй цюкхмю лхйнкю╞бмю          |     67|       435
   55| ононбхв люп╡ъ ╡бюм╡бмю             |     67|       435
   56| ьебвсй люп╡ъ бюяхк╡бмю             |     67|       435
   57| анийн цюкхмю ╡бюм╡бмю              |     66|       429
   58| анийн люп╡ъ бюяхк╡бмю              |     66|       429
   59| лекэмхй реръмю лхйнкю╞бмю          |     66|       429
   60| анмдюпемйн мюд╡ъ ╡бюм╡бмю          |     65|       422
   61| лекэмхй бюкемрхмю лхйнкю╞бмю       |     65|       422
   62| анийн бюкемрхмю лхйнкю╞бмю         |     64|       416
   63| ╡бюмнбю бюкемрхмю ╡бюм╡бмю         |     64|       416
   64| ╡бюмнбю цюммю ╡бюм╡бмю             |     64|       416
   65| йнбюкемйн реръмю ╡бюм╡бмю          |     64|       416
   66| лекэмхй бюкемрхмю ╡бюм╡бмю         |     64|       416
   67| онк╡ысй цюкхмю ╡бюм╡бмю            |     64|       416
   68| рйювемйн цюммю ╡бюм╡бмю            |     64|       416
   69| рйювсй люп╡ъ бюяхк╡бмю             |     64|       416
   70| ьебвемйн к╡д╡ъ ╡бюм╡бмю            |     64|       416
   71| рйювемйн нкэцю ╡бюм╡бмю            |     63|       409
   72| ьебвсй цюммю ╡бюм╡бмю              |     63|       409
   73| йсьм╡п люп╡ъ ╡бюм╡бмю              |     62|       403
   74| лекэмхй нкэцю бюяхк╡бмю            |     62|       403
   75| ьебвемйн кчдлхкю лхйнкю╞бмю        |     62|       403
   76| анийн бюкемрхмю ╡бюм╡бмю           |     61|       396
   77| анмдюпемйн мюрюк╡ъ лхйнкю╞бмю      |     61|       396
   78| лекэмхй реръмю ╡бюм╡бмю            |     61|       396
   79| рйювемйн цюкхмю ╡бюм╡бмю           |     61|       396
   80| анивсй люп╡ъ ╡бюм╡бмю              |     60|       390
   81| йнбюкэ люп╡ъ бюяхк╡бмю             |     60|       390
   82| йпюбвемйн кчанб ╡бюм╡бмю           |     60|       390
   83| лекэмхй цюммю лхуюик╡бмю           |     60|       390
   84| лекэмхй цюммю оерп╡бмю             |     60|       390
   85| нк╡имхй люп╡ъ бюяхк╡бмю            |     60|       390
   86| онк╡ысй цюммю ╡бюм╡бмю             |     60|       390
   87| пнлюмчй люп╡ъ ╡бюм╡бмю             |     60|       390
   88| рйювемйн реръмю лхйнкю╞бмю         |     60|       390
   89| анмдюпемйн бюкемрхмю лхйнкю╞бмю    |     59|       383
   90| ╡бюмнбю мюд╡ъ ╡бюм╡бмю             |     59|       383
   91| йнбюкемйн реръмю лхйнкю╞бмю        |     59|       383
   92| йпюбвсй люп╡ъ ╡бюм╡бмю             |     59|       383
   93| ьебвемйн м╡мю ╡бюм╡бмю             |     59|       383
   94| ьебвсй цюкхмю ╡бюм╡бмю             |     59|       383
   95| йнбюкемйн кчанб ╡бюм╡бмю           |     58|       377
   96| йнбюкемйн мюд╡ъ ╡бюм╡бмю           |     58|       377
   97| йпюбвемйн нкэцю ╡бюм╡бмю           |     58|       377
   98| анийн мюд╡ъ ╡бюм╡бмю               |     57|       370
   99| анмдюпемйн м╡мю ╡бюм╡бмю           |     57|       370
  100| анмдюпемйн реръмю лхйнкю╞бмю       |     57|       370
  101| йнбюкэвсй люп╡ъ лхуюик╡бмю         |     57|       370
  102| йнгюй люп╡ъ ╡бюм╡бмю               |     57|       370
  103| оерпемйн цюммю ╡бюм╡бмю            |     57|       370
  104| внпмю люп╡ъ ╡бюм╡бмю               |     57|       370
  105| ьебвемйн реръмю ╡бюм╡бмю           |     57|       370
  106| анийн цюммю оерп╡бмю               |     56|       364
  107| анмдюпемйн реръмю ╡бюм╡бмю         |     56|       364
  108| йнбюкемйн цюкхмю ╡бюм╡бмю          |     56|       364
  109| йнбюкемйн нкэцю лхйнкю╞бмю         |     56|       364
  110| йпюбвемйн реръмю ╡бюм╡бмю          |     56|       364
  111| лекэмхй нкемю ╡бюм╡бмю             |     56|       364
  112| нк╡имхй мюд╡ъ ╡бюм╡бмю             |     56|       364
  113| яюбвсй люп╡ъ ╡бюм╡бмю              |     56|       364
  114| рйювемйн мюд╡ъ ╡бюм╡бмю            |     56|       364
  115| анийн люп╡ъ лхйнкю╞бмю             |     55|       357
  116| люгсп люп╡ъ ╡бюм╡бмю               |     55|       357
  117| лекэмхй бюкемрхмю бюяхк╡бмю        |     55|       357
  118| лекэмхй мюд╡ъ бюяхк╡бмю            |     55|       357
  119| лекэмхй м╡мю бюяхк╡бмю             |     55|       357
  120| нк╡имхй цюммю бюяхк╡бмю            |     55|       357
  121| ьбежэ люп╡ъ ╡бюм╡бмю               |     55|       357
  122| ьебвемйн нкемю ╡бюм╡бмю            |     55|       357
  123| анийн кчдлхкю лхйнкю╞бмю           |     54|       351
  124| цюбпхкчй люп╡ъ ╡бюм╡бмю            |     54|       351
  125| йнбюкемйн кчдлхкю ╡бюм╡бмю         |     54|       351
  126| йнбюкэ реръмю ╡бюм╡бмю             |     54|       351
  127| йпюбвемйн м╡мю ╡бюм╡бмю            |     54|       351
  128| лекэмхй люп╡ъ теднп╡бмю            |     54|       351
  129| лекэмхй мюрюк╡ъ лхйнкю╞бмю         |     54|       351
  130| лекэмхй нкэцю лхйнкю╞бмю           |     54|       351
  131| рйювемйн реръмю ╡бюм╡бмю           |     54|       351
  132| анмдюпемйн бюкемрхмю бюяхк╡бмю     |     53|       344
  133| йнбюкемйн бюкемрхмю бюяхк╡бмю      |     53|       344
  134| йнбюкемйн к╡д╡ъ ╡бюм╡бмю           |     53|       344
  135| лекэмхй люп╡ъ цпхцнп╡бмю           |     53|       344
  136| нк╡имхй люп╡ъ лхуюик╡бмю           |     53|       344
  137| рйювемйн бюкемрхмю бюяхк╡бмю       |     53|       344
  138| рйювемйн кчдлхкю ╡бюм╡бмю          |     53|       344
  139| рйювемйн люп╡ъ ╡бюм╡бмю            |     53|       344
  140| ьебвсй мюд╡ъ ╡бюм╡бмю              |     53|       344
  141| анийн цюммю бюяхк╡бмю              |     52|       338
  142| ╡бюмнбю м╡мю ╡бюм╡бмю              |     52|       338
  143| йнбюкемйн мюрюк╡ъ лхйнкю╞бмю       |     52|       338
  144| йнбюкемйн нкемю лхйнкю╞бмю         |     52|       338
  145| йнбюкэвсй цюммю бюяхк╡бмю          |     52|       338
  146| йпюбвемйн реръмю лхйнкю╞бмю        |     52|       338
  147| рйювемйн кчанб ╡бюм╡бмю            |     52|       338
  148| анмдюп люп╡ъ ╡бюм╡бмю              |     51|       331
  149| анмдюпемйн нкэцю ╡бюм╡бмю          |     51|       331
  150| йнбюкэ бюкемрхмю ╡бюм╡бмю          |     51|       331
  151| йнбюкэ цюкхмю ╡бюм╡бмю             |     51|       331
  152| йнбюкэвсй цюкхмю бюяхк╡бмю         |     51|       331
  153| лекэмхй люп╡ъ оерп╡бмю             |     51|       331
  154| оюя╡вмхй бюкемрхм цюбпхкнбхв       |     51|       331
  155| унлемйн цюммю ╡бюм╡бмю             |     51|       331
  156| ьебвемйн бюкемрхмю бюяхк╡бмю       |     51|       331
  157| ьебвемйн цюкхмю лхйнкю╞бмю         |     51|       331
  158| ьебвемйн кчанб лхйнкю╞бмю          |     51|       331
  159| лекэмхй цюммю лхйнкю╞бмю           |     50|       325
  160| лнпнг цюммю ╡бюм╡бмю               |     50|       325
  161| рйювемйн к╡д╡ъ ╡бюм╡бмю            |     50|       325
  162| рйювсй цюммю ╡бюм╡бмю              |     50|       325
  163| анийн нкэцю бюяхк╡бмю              |     49|       318
  164| анмдюпемйн кчдлхкю ╡бюм╡бмю        |     49|       318
  165| ╡бюмнбю бюкемрхмю лхйнкю╞бмю       |     49|       318
  166| йнбюкемйн люп╡ъ бюяхк╡бмю          |     49|       318
  167| йнбюкемйн м╡мю ╡бюм╡бмю            |     49|       318
  168| йнбюкэ нкэцю ╡бюм╡бмю              |     49|       318
  169| йпюбвемйн кчдлхкю ╡бюм╡бмю         |     49|       318
  170| лекэмхй цюкхмю оерп╡бмю            |     49|       318
  171| лекэмхй кчдлхкю ╡бюм╡бмю           |     49|       318
  172| лнпнг люп╡ъ бюяхк╡бмю              |     49|       318
  173| нк╡имхй реръмю ╡бюм╡бмю            |     49|       318
  174| оерпемйн люп╡ъ ╡бюм╡бмю            |     49|       318
  175| рйюв люп╡ъ ╡бюм╡бмю                |     49|       318
  176| ьебвемйн цюммю бюяхк╡бмю           |     49|       318
  177| ьебвемйн мюрюк╡ъ ╡бюм╡бмю          |     49|       318
  178| ьебвемйн нкемю лхйнкю╞бмю          |     49|       318
  179| анийн кчанб ╡бюм╡бмю               |     48|       312
  180| анийн люп╡ъ оерп╡бмю               |     48|       312
  181| анмдюп цюкхмю ╡бюм╡бмю             |     48|       312